EXPO_PUBLIC_SUPABASE_URL=https://nvqbxjibrfvxbknssrsw.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52cWJ4amlicmZ2eGJrbnNzcnN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEyMDgyMDgsImV4cCI6MjA0Njc4NDIwOH0.c2iyLyDaKhBz6z6-_Tch1CWLnjkuWgqeaSJNzCvlOhE
EXPO_PUBLIC_SUPABASE_DOMAIN=nvqbxjibrfvxbknssrsw.supabase.co 

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52cWJ4amlicmZ2eGJrbnNzcnN3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMTIwODIwOCwiZXhwIjoyMDQ2Nzg0MjA4fQ.COgjXWh2RCAEic7lCVBs67WsQV2Qj2sgmo5qdb2uOmk
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBWS-3P5Y47IEYp_hJkf8phJxqP9kR-5-s